{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "v0.45.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.17 <=16.x",
    "yarn": ">=1.15 <2"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  }
}
